
;;
;; deps.edn
;;

{:aliases   {:run/nrepl       {:extra-deps   {nrepl/nrepl       #:mvn{:version "0.8.3"}}}
             :run/cider-nrepl {:extra-deps   {cider/cider-nrepl #:mvn{:version "0.26.0"}}}
             :run/repl        {:extra-deps   {cider/cider-nrepl #:mvn{:version "0.26.0"},
                                              nrepl/nrepl       #:mvn{:version "0.8.3"}},
                            :main-opts    ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}
             :server/start {:main-opts    ["--main" "org.progfun.deps-pedestal-shadowcljs.core"]}
             :server/stop  {:main-opts    ["--main" "org.progfun.deps-pedestal-shadowcljs.core"]}}

 :deps      {org.clojure/tools.namespace  #:mvn{:version "0.2.11"}
             org.clojure/tools.logging    #:mvn{:version "0.3.1"}
             org.clojure/java.classpath   #:mvn{:version "1.0.0"}
             io.pedestal/pedestal.service #:mvn{:version "0.5.7"}
             io.pedestal/pedestal.jetty   #:mvn{:version "0.5.7"}
             ;; Helps convert sql files to Clojure functions
             com.layerware/hugsql         #:mvn{:version "0.4.9"}
             org.postgresql/postgresql    #:mvn{:version "42.2.24"}
             org.clojure/java.jdbc        #:mvn{:version "0.7.12"}
             ;;clojure.jdbc/clojure.jdbc    #:mvn{:version "0.4.0"}
             }

 :paths     ["src" "resources"]

 :mvn/repos {"central"                    {:url "https://repo1.maven.org/maven2/"}
             "clojars"                    {:url "https://clojars.org/repo"}}}
